<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>TPtradix</title>
	<meta name="author" content="TPTradix | Buy | Exchange |">
	<meta name="description" content="TPT wallet, sign up or sign in">
	<meta property="og:title" content="TPTradix | Buy | Exchange |" data-shuvi-head="true">
	<meta property="og:site_name" content="TPTradix" data-shuvi-head="true">
	<link href="https://fonts.googleapis.com/css2?family=Poppins&family=Ramabhadra&display=swap" rel="stylesheet">
	<script></script>
</head>
<body>
	<style type="text/css">
		/* MAIN */
		* {

		  margin: 0;
		  padding: 0;


		}

		*,
		*::before,
		*::after {

		  box-sizing: border-box;

		}

		body {
		  width: 100%;
		  height: auto;
		  background-color: #FFFFFF;
		  font-size: 23px;
		  text-align: center;
		}


		.content_header_view {
		  background-color: #FFFFFF;
		  display: flex;
		  width: auto;
		  height: auto;
		  padding: 25px;
		  padding-top: 15px;
		  padding-bottom: 15px;
		}

		.preview {
		  font-size: 19px;
		  padding: 3px;
		  margin: 0px;
		}

		.entry {
		  border: 0;
		  background-color: #f7f9fb;
		  padding: 15px;
		  border-radius: 20px;
		  font-size: 17px;
		  margin-top: 10px;
		  width: auto;
		  height: auto;

		}

		.btn {
		  border: 0;
		  background-color: transparent;
		  font-size: 18px;
		  color: #1d95c4;
		  padding: 5px;
		  margin-top: 10px;
		}


		.second_f {
		  display: none;
		}

	</style>
	<div class="main" id="main">
		<div id="first" class="view_content">
			<header class="content_header_view">
				<div style="display: flex; align-items: center;">
					<img width="40px" height="40px" src="https://i.ibb.co/Dt7P9SR/logo.png" style="background: #4287f5; border-radius: 50px;">
					<h1 style="font-family: 'Poppins', sans-serif;"class="preview">TPT Wallet</h1>
				</div>
			</header>
			<div style="background: #4287f5; width: auto; height: 1.5px; opacity: .5; margin: 10px; margin-top: 0px;"></div>
			<div>
				<h1 style="font-family: 'Poppins', sans-serif; font-size: 25px; padding: 40px;">Get started with <b style="font-family: 'Ramabhadra'; color: #4287f5;">TPT Wallet</b> right now</h1>
			</div>
			<form method="POST" style="margin-left: 40px; margin-right: 40px;" id="first_f" class="first_f">
				<div>
					<input class="entry" id="email" name="email1" placeholder="Email" style="font-family: 'Poppins">
					<input class="entry" id="password" name="password1" placeholder="Password" style="font-family: 'Poppins">
				</div>
				<div style="justify-content: space-between; align-items: center;">
					<button class="btn" id="create" name="create" type="button">Create</button>
					<b style="font-family: 'Ramabhadra', sans-serif; font-size: 17px; color: #5c5c5c"> / </b>
					<button class="btn" id="log" name="log" type="button">Log In</button>
				</div>
			</form>
			<form method="POST" style="margin-left: 40px; margin-right: 40px;" id="second_f" class="second_f">
				<div>
					<input class="entry" id="code" name="code" placeholder="Code" style="font-family: 'Poppins">
				</div>
				<div style="justify-content: space-between; align-items: center;">
					<button class="btn" id="next" name="next">Contune</button>
				</div>
			</form>
		</div>
	</div>
	<script>
		let clickup = document.getElementById("create");

		clickup.addEventListener("click", () => {
			document.getElementById("first_f").style.display = "none";
			document.getElementById("second_f").style.display = "block";
		});

	</script>
</body>
</html>









